set-option -g default-terminal "xterm"
set-option -g status-position bottom
set-option -g prefix C-q
set-option -g renumber-windows on

bind '"' split-window -c "#{pane_current_path}"  # Open with current dir
bind % split-window -h -c "#{pane_current_path}"  # Open with current dir

bind c new-window -c "#{pane_current_path}"
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind-key C-a last-window

set -g default-command "reattach-to-user-namespace -l ${SHELL}"
