set-option -g default-terminal "xterm"

set-option -g status-position bottom
set-option -g status-utf8 on

set-option -g prefix C-d
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind-key C-a last-window
