set-option -g default-terminal "xterm"
set-option -g status-position bottom
set-option -g prefix C-d

bind c new-window -c "#{pane_current_path}"
bind '\' split-window -hc "#{pane_current_path}"
bind '"' split-window -vc "#{pane_current_path}"
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind-key C-a last-window

