set-option -g default-terminal "xterm"
set-option -g status-position bottom
set-option -g prefix C-q

bind c new-window -c "#{pane_current_path}"
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind-key C-a last-window

bind -n C-o select-pane -t :.+

set -g default-command "reattach-to-user-namespace -l ${SHELL}"
