set-option -g default-terminal "xterm"
run-shell 'tmux set-option -g default-shell $(which fish 2>/dev/null || echo "/bin/bash")'
set-option -g status-position bottom
set-option -g prefix C-\\
set-option -g renumber-windows on

bind-key '"' split-window -c "#{pane_current_path}"  # Open with current dir
bind-key '%' split-window -h -c "#{pane_current_path}"  # Open with current dir

bind c new-window -c "#{pane_current_path}"
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
bind-key C-a last-window

set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
setw -g mode-keys vi


if-shell 'uname | grep -q Darwin' 'source-file ~/.config/tmux/tmux.mac.conf'
if-shell 'uname | grep -q Linux'  'source-file ~/.config/tmux/tmux.linux.conf'
